<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Carmine Paolino</string>
	<key>name</key>
	<string>Xcode 3</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1F24</string>
				<key>caret</key>
				<string>#0651FE</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#00000026</string>
				<key>lineHighlight</key>
				<string>#35063C81</string>
				<key>selection</key>
				<string>#1E395BD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505A70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor Statements</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.conditional</string>
			<key>scope</key>
			<string>meta.preprocessor.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC8E3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.preprocessor</string>
			<key>scope</key>
			<string>keyword.control.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC8E3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC695D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34AFD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.generic-parameter</string>
			<key>scope</key>
			<string>variable.language.generic-parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA64FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.type.optional</string>
			<key>scope</key>
			<string>keyword.operator.type.optional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.increment-or-decrement</string>
			<key>scope</key>
			<string>keyword.operator.increment-or-decrement</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.type.function -&gt;</string>
			<key>scope</key>
			<string>keyword.operator.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.function-result -&gt;</string>
			<key>scope</key>
			<string>keyword.operator.function-result</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.ternary</string>
			<key>scope</key>
			<string>keyword.operator.ternary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.closure-parameter</string>
			<key>scope</key>
			<string>variable.language.closure-parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-result&gt;punctuation</string>
			<key>scope</key>
			<string>meta.function-result&gt;punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name in extension</string>
			<key>scope</key>
			<string>meta.definition.type.extension&gt;entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.struct</string>
			<key>scope</key>
			<string>entity.name.type.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>meta.definition.function&gt;entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.protocol</string>
			<key>scope</key>
			<string>entity.name.type.protocol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.enum</string>
			<key>scope</key>
			<string>entity.name.type.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.typealias</string>
			<key>scope</key>
			<string>entity.name.type.typealias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#790EAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#450084</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#450084</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA64FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.any-method</string>
			<key>scope</key>
			<string>support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA64FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#790EAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>CodeRunner Console Informative Text</string>
			<key>scope</key>
			<string>console.warning, console.notice, console.debugger, meta.coderunner.console-informative</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D6D6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CodeRunner Console Error Text</string>
			<key>scope</key>
			<string>console.error, meta.coderunner.console-error</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F20004</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CodeRunner Debugger Prompt</string>
			<key>scope</key>
			<string>console.prompt, meta.coderunner.debugger-prompt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5170FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.inherited-class.swift</string>
			<key>scope</key>
			<string>entity.other.inherited-class.swift</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-result</string>
			<key>scope</key>
			<string>meta.function-result</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>meta.parameter-clause&gt;entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34AFD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter.function</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE3FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.arguments.attribute.swift</string>
			<key>scope</key>
			<string>meta.arguments.attribute.swift</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56CFB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call&gt;punctuation</string>
			<key>scope</key>
			<string>meta.function-call&gt;punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arguments</string>
			<key>scope</key>
			<string>punctuation.definition.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.range</string>
			<key>scope</key>
			<string>keyword.operator.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0A682438-944F-4356-8E90-FDFC3CB3D3AC</string>
</dict>
</plist>
