<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Xcode Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F24</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#5A5E66</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash</string>
			<key>scope</key>
			<string>comment.line.double-slash, punctuation.definition.comment, comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505A70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.nil</string>
			<key>scope</key>
			<string>constant.language.nil</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.triple-slash</string>
			<key>scope</key>
			<string>comment.line.triple-slash</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B7987</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA64FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.closure-parameter</string>
			<key>scope</key>
			<string>variable.language.closure-parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other, support.variable</string>
			<key>scope</key>
			<string>variable.other, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA64FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.generic-parameter</string>
			<key>scope</key>
			<string>variable.language.generic-parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string,punctuation.definition.string</string>
			<key>scope</key>
			<string>string,punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC695D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor, punctuation.definition.preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor,keyword.control.preprocessor, punctuation.definition.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC8E3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.any-method</string>
			<key>scope</key>
			<string>support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>meta.definition.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34AFD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type</string>
			<key>scope</key>
			<string>entity.name.type, variable.global</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.parameter-clause</string>
			<key>scope</key>
			<string>meta.parameter-clause</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.definition.function-body</string>
			<key>scope</key>
			<string>meta.definition.function.body</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56CFB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-result</string>
			<key>scope</key>
			<string>meta.function-result</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.attribute (@ from @escaping)</string>
			<key>scope</key>
			<string>punctuation.definition.attribute</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.typealias</string>
			<key>scope</key>
			<string>entity.name.type.typealias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CD7FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.generic-argument-clause</string>
			<key>scope</key>
			<string>meta.generic-argument-clause</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source,keyword.operator</string>
			<key>scope</key>
			<string>source,keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword,storage,variable.language</string>
			<key>scope</key>
			<string>keyword,storage,variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC5FA2</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>91F028D2-823E-4C4A-9399-870A33C56F60</string>
</dict>
</plist>
