<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hidebackbuttonlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBarButtonItem.appearance(
    whenContainedInInstancesOf:
        [UINavigationBar.classForCoder() as! UIAppearanceContainer.Type])
.setTitleTextAttributes([NSAttributedString.Key.foregroundColor: UIColor.clear], for: .normal
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>106C9863-2540-4296-B388-B6EA74D1238D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Esconde label del botón volver de la barra de navegación</string>
	<key>IDECodeSnippetTitle</key>
	<string>Hide/Clear back button label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
