<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>preventaudiocut</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// on appdelegate: `didFinishedLaunchingWithOptions`:
let audioSession = AVAudioSession.sharedInstance()
if audioSession.isOtherAudioPlaying {
_ = try? audioSession.setCategory(AVAudioSession.Category.ambient, options: AVAudioSession.CategoryOptions.mixWithOthers)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C4A834B-FD45-4036-8F45-3AA4D234701D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Evitar que nuestra app corte el audio / música de otras apps corriendo en segundo plano</string>
	<key>IDECodeSnippetTitle</key>
	<string>Prevent app to cut audio from other apps</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
