<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>adddonebutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
extension UITextField {

  func addDoneButtonOnKeyboard(_ doneAction: (() -&gt; ())? = nil) {
        let doneToolbar: UIToolbar = UIToolbar(
          frame: CGRect.init(
            x: 0,
            y: 0,
            width: UIScreen.main.bounds.width, height: 50
          )
        )
        doneToolbar.barStyle = .default
        
        let flexSpace = UIBarButtonItem(
            barButtonSystemItem: .flexibleSpace,
            target: nil,
            action: nil
        )
    
        let done = DoneUIBarButtonItem(
            title: &lt;#title#&gt;,
          style: .done,
          target: self,
          action: #selector(self.doneButtonAction)
        )
      
        done.doneAction = doneAction
        
        let items = [flexSpace, done]
        doneToolbar.items = items
        doneToolbar.sizeToFit()
        
        inputAccessoryView = doneToolbar
    }
    
  @objc func doneButtonAction(sender: DoneUIBarButtonItem) {
      resignFirstResponder()
    
    if let action = sender.doneAction {
        action()
      }
    }
}

final class DoneUIBarButtonItem: UIBarButtonItem {
  var doneAction: (() -&gt; ())?
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>542A2994-D553-4D8C-9A3F-A224D21E1AB2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Añadir botón "done" / "hecho" a un textfield de UIKit</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add done button to UITextField (UIKit)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
